# Name = 1a_src-orcl-jdbc-bulk-employees.properties
# Owner = Saurav Mitra
# Source = Oracle
# Connector = JdbcSourceConnector
# Scenario = Bulk Load Single Table (EMPLOYEES) to Kafka Topic (EMPLOYEES); Poll after 24 hours

name = src-orcl-jdbc-bulk-employees
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
connection.url = jdbc:oracle:thin:@10.0.1.100:1521/XE
connection.user = orcl_user
connection.password = Pa55w0rd1234
table.whitelist = ORCL_USER.EMPLOYEES
numeric.mapping = best_fit
mode = bulk
table.types = TABLE
poll.interval.ms = 86400000
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable = false
transforms = createKey,extractInt
transforms.createKey.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields = EMPLOYEE_ID
transforms.extractInt.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field = EMPLOYEE_ID
tasks.max = 3
