# Name = 2b_src-pg-jdbc-incr-consultants.properties
# Owner = Saurav Mitra
# Source = PostgreSQL
# Connector = JdbcSourceConnector
# Scenario = Incremental Extraction Single Table (consultants) to Kafka Topic (pg-incr-consultants); Poll after 5 minutes

name = src-pg-jdbc-incr-consultants
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
connection.url = jdbc:postgresql://10.0.1.100:5432/postgres
connection.user = postgres
connection.password = Pa55w0rd1234
table.whitelist = consultants
numeric.mapping = best_fit
mode = incrementing
table.types = TABLE
incrementing.column.name = id
poll.interval.ms = 300000
topic.prefix = pg-incr-
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable = false
transforms = createKey,extractInt
transforms.createKey.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields = id
transforms.extractInt.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field = id
tasks.max = 3
