# Name = 3c_src-mysql-debezium-cdc-product.properties
# Owner = Saurav Mitra
# Source = MySQL
# Connector = MySqlConnector (Debezium)
# Scenario = CDC Single Table (product) in Schema (sales) to Kafka Topic (mysqlserver.sales.product)
# Note: Replace the key field with primary key column

name = src-mysql-debezium-cdc-product
connector.class = io.debezium.connector.mysql.MySqlConnector
database.hostname = 10.0.1.100
database.port = 3306
database.user = root
database.password = Pa55w0rd1234
# database.dbname = sales
database.server.name = mysqlserver
# database.include.list = sales
table.include.list = sales.product
time.precision.mode = connect
decimal.handling.mode = string
tasks.max = 1


include.schema.changes = false
database.history.kafka.bootstrap.servers = ip-10-0-1-20.us-west-2.compute.internal:9092,ip-10-0-1-21.us-west-2.compute.internal:9092,ip-10-0-1-22.us-west-2.compute.internal:9092
database.history.kafka.topic = dbhistory.sales
# SASL/SSL
database.history.consumer.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_connect" password="kafka_connect-secret";
database.history.consumer.sasl.mechanism = PLAIN
database.history.consumer.security.protocol = SASL_SSL
database.history.consumer.ssl.key.password = confluentkeystorestorepass
database.history.consumer.ssl.keystore.location = /var/ssl/private/kafka_connect.keystore.jks
database.history.consumer.ssl.keystore.password = confluentkeystorestorepass
database.history.consumer.ssl.truststore.location = /var/ssl/private/kafka_connect.truststore.jks
database.history.consumer.ssl.truststore.password = confluenttruststorepass

database.history.producer.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_connect" password="kafka_connect-secret";
database.history.producer.sasl.mechanism = PLAIN
database.history.producer.security.protocol = SASL_SSL
database.history.producer.ssl.key.password = confluentkeystorestorepass
database.history.producer.ssl.keystore.location = /var/ssl/private/kafka_connect.keystore.jks
database.history.producer.ssl.keystore.password = confluentkeystorestorepass
database.history.producer.ssl.truststore.location = /var/ssl/private/kafka_connect.truststore.jks
database.history.producer.ssl.truststore.password = confluenttruststorepass
