# Name = 2a_src-mssql-jdbc-bulk-product.properties
# Owner = Saurav Mitra
# Source = MSSQL
# Connector = JdbcSourceConnector
# Scenario = Bulk Load Single Table (product) to Kafka Topic (mssql-bulk-product); Poll after 24 hours

name = src-mssql-jdbc-bulk-product
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
connection.url = jdbc:sqlserver://10.0.1.100:1433;databaseName=adventureworks
connection.user = sa
connection.password = Pa55w0rd1234
table.whitelist = SalesLT.Product
# catalog.pattern = SalesLT
# schema.pattern = SalesLT
numeric.mapping = best_fit
mode = bulk
table.types = TABLE
poll.interval.ms = 86400000
topic.prefix = mssql-bulk-
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable = false
transforms = createKey,extractInt
transforms.createKey.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields = ProductID
transforms.extractInt.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field = ProductID
tasks.max = 3
