# Name = 2a_src-mssql-jdbc-incr-customer.properties
# Owner = Saurav Mitra
# Source = MSSQL
# Connector = JdbcSourceConnector
# Scenario = Incremental Extraction Single Table (customer) to Kafka Topic (mssql-incr-Customer); Poll after 5 minutes

name = src-mssql-jdbc-incr-customer
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
connection.url = jdbc:sqlserver://10.0.1.100:1433;databaseName=AdventureWorks
connection.user = sa
connection.password = Pa55w0rd1234
table.whitelist = Customer
# catalog.pattern = SalesLT
schema.pattern = SalesLT
numeric.mapping = best_fit
mode = incrementing
table.types = TABLE
incrementing.column.name = CustomerID
poll.interval.ms = 300000
topic.prefix = mssql-incr-
# key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable = false
# value.converter = io.confluent.connect.avro.AvroConverter
# value.converter.schemas.enable = true
transforms = createKey,extractInt
transforms.createKey.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields = CustomerID
transforms.extractInt.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field = CustomerID
tasks.max = 1
