# Name = 2c_src-mssql-debezium-cdc-product.properties
# Owner = Saurav Mitra
# Source = MSSQL
# Connector = SqlServerConnector (Debezium)
# Scenario = CDC Extraction Single Table (product) to Kafka Topic (mssql-product)
# Note: Replace the key field with primary key column

name = src-mssql-debezium-cdc-product
connector.class = io.debezium.connector.sqlserver.SqlServerConnector
database.hostname = 10.0.1.100
database.port = 1433
database.user = sa
database.password = Pa55w0rd1234
database.dbname = adventureworks
database.server.name = adventureworks
table.include.list = saleslt.product
include.schema.changes = false
numeric.mapping = best_fit
decimal.handling.mode = double
time.precision.mode = connect
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable = false
transforms = route,unwrap,key
transforms.route.type = org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex = (.*)\\.(.*)\\.(.*)
transforms.route.replacement = mssql-$3
transforms.unwrap.type = io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones = false
transforms.unwrap.delete.handling.mode = none
transforms.key.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.key.field = ProductID
tasks.max = 1
database.history.kafka.bootstrap.servers = ip-10-0-1-20.us-west-2.compute.internal:9092,ip-10-0-1-21.us-west-2.compute.internal:9092,ip-10-0-1-22.us-west-2.compute.internal:9092
database.history.kafka.topic = dbhistory.saleslt


# SASL/SSL

database.history.producer.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_connect" password=${securepass:/var/ssl/private/security.properties:connect-distributed.properties/producer.sasl.jaas.config/org.apache.kafka.common.security.plain.PlainLoginModule/password};
database.history.producer.sasl.mechanism = PLAIN
database.history.producer.security.protocol = SASL_SSL
database.history.producer.ssl.key.password = ${securepass:/var/ssl/private/security.properties:connect-distributed.properties/producer.ssl.key.password}
database.history.producer.ssl.keystore.location = /var/ssl/private/kafka_connect.keystore.jks
database.history.producer.ssl.keystore.password = ${securepass:/var/ssl/private/security.properties:connect-distributed.properties/producer.ssl.keystore.password}
database.history.producer.ssl.truststore.location = /var/ssl/private/kafka_connect.truststore.jks
database.history.producer.ssl.truststore.password = ${securepass:/var/ssl/private/security.properties:connect-distributed.properties/producer.ssl.truststore.password}
database.history.consumer.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_connect" password=${securepass:/var/ssl/private/security.properties:connect-distributed.properties/consumer.sasl.jaas.config/org.apache.kafka.common.security.plain.PlainLoginModule/password};
database.history.consumer.sasl.mechanism = PLAIN
database.history.consumer.security.protocol = SASL_SSL
database.history.consumer.ssl.key.password = ${securepass:/var/ssl/private/security.properties:connect-distributed.properties/consumer.ssl.key.password}
database.history.consumer.ssl.keystore.location = /var/ssl/private/kafka_connect.keystore.jks
database.history.consumer.ssl.keystore.password = ${securepass:/var/ssl/private/security.properties:connect-distributed.properties/consumer.ssl.keystore.password}
database.history.consumer.ssl.truststore.location = /var/ssl/private/kafka_connect.truststore.jks
database.history.consumer.ssl.truststore.password = ${securepass:/var/ssl/private/security.properties:connect-distributed.properties/consumer.ssl.truststore.password}
