# Name = 8a_src-file-fstream-cust.properties
# Owner = Saurav Mitra
# Source = File
# Connector = FileStreamSourceConnector
# Scenario = Load Single File (cust.txt) to Kafka Topic (file-cust); Poll after 5 minutes

name = src-file-fstream-cust
connector.class = org.apache.kafka.connect.file.FileStreamSourceConnector
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter
file = /tmp/cust.txt
topic = file-cust
numeric.mapping = best_fit
poll.interval.ms = 300000
tasks.max = 3



# CustomerID|NameStyle|Title|FirstName|MiddleName|LastName|Suffix|CompanyName|SalesPerson|EmailAddress
# 1|0|Mr.|Orlando|N.|Gee|NULL|A Bike Store|adventure-works\pamela0|orlando0@adventure
# 2|0|Mr.|Keith|NULL|Harris|NULL|Progressive Sports|adventure-works\david8|keith0@adventure-w
# 3|0|Ms.|Donna|F.|Carreras|NULL|Advanced Bike Components|adventure-works\jillian0|donna0@adventure-w
# 4|0|Ms.|Janet|M.|Gates|NULL|Modular Cycle Systems|adventure-works\jillian0|janet1@adventure-w
# 5|0|Mr.|Lucy|NULL|Harrington|NULL|Metropolitan Sports Supply|adventure-works\shu0|lucy0@adventure-wo
# 6|0|Ms.|Rosmarie|J.|Carroll|NULL|Aerobic Exercise Company|adventure-works\linda3|rosmarie0@adventur
# 7|0|Mr.|Dominic|P.|Gash|NULL|Associated Bikes|adventure-works\shu0|dominic0@adventure
# 10|0|Ms.|Kathleen|M.|Garza|NULL|Rural Cycle Emporium|adventure-works\josé1|kathleen0@adventur