# Name = 9_1a_tgt-orcl-jdbc-insert-employees.properties
# Owner = Saurav Mitra
# Sink = Oracle
# Connector = JdbcSinkConnector
# Scenario = Insert Single Table (EMPLOYEES) from Kafka Topic (EMPLOYEES)
# Dependency = 1a_src-orcl-jdbc-bulk-employees.properties

name = tgt-orcl-jdbc-insert-employees
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = EMPLOYEES
connection.url = jdbc:oracle:thin:@10.0.1.100:1525/XE
connection.user = orcl_user
connection.password = Pa55w0rd1234
insert.mode = insert
table.name.format = EMPLOYEES
auto.create = false
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable = false
tasks.max = 3
# dialect.name = OracleDatabaseDialect
