# Name = 9_1a_tgt-orcl-jdbc-insert-employees.properties
# Owner = Saurav Mitra
# Sink = Oracle
# Connector = JdbcSinkConnector
# Scenario = Insert Single Table (EMPLOYEES) from Kafka Topic (ORCL-BULK-EMPLOYEES)
# Dependency = 1a_src-orcl-jdbc-bulk-employees.properties

name = tgt-orcl-jdbc-insert-employees
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = ORCL-BULK-EMPLOYEES
connection.url = jdbc:oracle:thin:@10.0.1.100:1525/ORCLPDB1
connection.user = ORCL_USER
connection.password = Pa55w0rd1234
insert.mode = insert
table.name.format = EMPLOYEES
auto.create = false
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = io.confluent.connect.avro.AvroConverter
# value.converter.schemas.enable = true
tasks.max = 1
# dialect.name = OracleDatabaseDialect
