# Name = 9_1c_tgt-mongo-mongo-upsert-consultants.properties
# Owner = Saurav Mitra
# Sink = MongoDB
# Connector = MongoSinkConnector
# Scenario = Insert/Update documents to Collection (consultants) from Kafka Topic (ORCL-CDC-ORCLPDB1-CONSULTANTS)
# Dependency = 1c_src-orcl-oracle-cdc-consultants.properties

name = tgt-mongo-mongo-upsert-consultants
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
topics = ORCL-CDC-ORCLPDB1-CONSULTANTS
connection.uri = mongodb://root:Pa55w0rd1234@10.0.1.100:27017
database = hr
collection = consultants

document.id.strategy = com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInKeyStrategy
delete.on.null.values = true
transforms = id_to_object
transforms.id_to_object.type = org.apache.kafka.connect.transforms.HoistField$Key
transforms.id_to_object.field = _id
key.projection.type = none

post.processor.chain = com.mongodb.kafka.connect.sink.processor.BlockListValueProjector
value.projection.type = BlockList
value.projection.list = table,scn,op_type,op_ts,current_ts,row_id,username,_insertedTS,_modifiedTS

key.converter = org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable = false
value.converter = io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable = true
value.converter.schema.registry.url = https://ip-10-0-1-30.us-west-2.compute.internal:8081

tasks.max = 1

# SASL/SSL
value.converter.schema.registry.ssl.key.password = confluentkeystorestorepass
value.converter.schema.registry.ssl.keystore.location = /var/ssl/private/kafka_connect.keystore.jks
value.converter.schema.registry.ssl.keystore.password = confluentkeystorestorepass
value.converter.schema.registry.ssl.truststore.location = /var/ssl/private/kafka_connect.truststore.jks
value.converter.schema.registry.ssl.truststore.password = confluenttruststorepass
