# Name = 9_1c_tgt-orcl-jdbc-upsert-consultants1.properties
# Owner = Saurav Mitra
# Sink = Oracle
# Connector = JdbcSinkConnector
# Scenario = Insert Single Table (CONSULTANTS1) from Kafka Topic (ORCL-CDC-CONSULTANTS)
# Dependency = 1c_src-orcl-oracle-cdc-consultants.properties

name = tgt-orcl-jdbc-upsert-consultants1
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = ORCL-CDC-CONSULTANTS
connection.url = jdbc:oracle:thin:@10.0.1.100:1525/XE
connection.user = orcl_user
connection.password = Pa55w0rd1234
insert.mode = upsert
# pk.mode = record_key
pk.mode = record_value
pk.fields = ID
fields.whitelist = FIRST_NAME,LAST_NAME,EMAIL,RATE,STATUS,CREATED_AT,UPDATED_AT
table.name.format = CONSULTANTS1
auto.create = false
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false
# value.converter = org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable = false
tasks.max = 3
