# Name = 9_2c_tgt-pg-jdbc-upsert-consultants1.properties
# Owner = Saurav Mitra
# Sink = PostgreSQL
# Connector = JdbcSinkConnector
# Scenario = Insert/Update Single Table (consultants1) from Kafka Topic (pgserver.public.consultants)
# Dependency = 2c_src-pg-debezium-cdc-consultants.properties

name = tgt-pg-jdbc-upsert-consultants1
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = pgserver.public.consultants
connection.url = jdbc:postgresql://10.0.1.100:5433/postgres?stringtype=unspecified
connection.user = postgres
connection.password = Pa55w0rd1234
insert.mode = upsert
pk.mode = record_key
pk.fields = id
delete.enabled = true
table.name.format = consultants1
auto.create = false
transforms = unwrap
transforms.unwrap.type = io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones = false
tasks.max = 1
