# Name = 9_3c_tgt-pg-jdbc-upsert-product.properties
# Owner = Saurav Mitra
# Sink = PostgreSQL
# Connector = JdbcSinkConnector
# Scenario = Insert/Update Single Table (product) from Kafka Topic (mysqlserver.sales.product)
# Dependency = 3c_src-mysql-debezium-cdc-product.properties

name = tgt-pg-jdbc-product
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = mysqlserver.sales.product
connection.url = jdbc:postgresql://10.0.1.100:5433/postgres?stringtype=unspecified
connection.user = postgres
connection.password = Pa55w0rd1234
insert.mode = upsert
pk.mode = record_key
pk.fields = id
delete.enabled = true
table.name.format = product
auto.create = false
transforms = unwrap
transforms.unwrap.type = io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones = false
tasks.max = 1
