# Name = 9_3c_tgt-redis-redis-upsert-product.properties
# Owner = Saurav Mitra
# Sink = Redis
# Connector = RedisSinkConnector
# Scenario = Insert/Update Key/Value pairs from Kafka Topic (mysqlserver.sales.product)
# Dependency = 3c_src-mysql-debezium-cdc-product.properties

name = tgt-redis-redis-upsert-product
connector.class = com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
topics = mysqlserver.sales.product
redis.hosts = 10.0.1.100:6379
redis.password = Pa55w0rd1234
redis.database = 1
redis.operation.timeout.ms = 20000
transforms = unwrap,key
transforms = unwrap
transforms.unwrap.type = io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones = false
transforms.key.type = org.apache.kafka.connect.transforms.ReplaceField$Key
transforms.key.field = id
key.converter = org.apache.kafka.connect.converters.ByteArrayConverter
# key.converter = org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable = false
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schemas.enable = false
tasks.max = 1
