# Name = 9_3c_tgt-mongo-mongo-upsert-product.properties
# Owner = Saurav Mitra
# Sink = MongoDB
# Connector = MongoSinkConnector
# Scenario = Insert/Update documents to Collection (product) from Kafka Topic (mysqlserver.sales.product)
# Dependency = 3c_src-mysql-debezium-cdc-product.properties

name = tgt-mongo-mongo-upsert-product
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
topics = mysqlserver.sales.product
connection.uri = mongodb://root:Pa55w0rd1234@10.0.1.100:27017
database = sales
collection = product
document.id.strategy = com.mongodb.kafka.connect.sink.processor.id.strategy.PartialKeyStrategy
document.id.strategy.partial.key.projection.type = AllowList
document.id.strategy.partial.key.projection.list = id
writemodel.strategy = com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy
key.ignore = false
delete.on.null.values = true
change.data.capture.handler = com.mongodb.kafka.connect.sink.cdc.debezium.rdbms.mysql.MysqlHandler
errors.log.include.messages = true
errors.deadletterqueue.context.headers.enable = true
# transforms = unwrap
# transforms.unwrap.type = io.debezium.transforms.ExtractNewRecordState
# transforms.unwrap.drop.tombstones = false
tasks.max = 1
