# Name = 9_4b_tgt-pg-jdbc-upsert-customer.properties
# Owner = Saurav Mitra
# Sink = Oracle
# Connector = JdbcSinkConnector
# Scenario = Upsert Single Table (customer) from Kafka Topic (mssql-incr-Customer)
# Dependency = 4b_src-mssql-jdbc-incr-customer.properties

name = tgt-pg-jdbc-upsert-customer
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = mssql-incr-Customer
connection.url = jdbc:postgresql://10.0.1.100:5433/postgres?stringtype=unspecified
connection.user = postgres
connection.password = Pa55w0rd1234
insert.mode = upsert
pk.mode = record_key
# pk.mode = record_value
pk.fields = customerid
delete.enabled = true
table.name.format = customer
auto.create = false
transforms = rename_fields
transforms.rename_fields.type = org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.rename_fields.renames = CustomerID:customerid,NameStyle:namestyle,Title:title,FirstName:firstname,MiddleName:middlename,LastName:lastname,Suffix:suffix,CompanyName:companyname,SalesPerson:salesperson,EmailAddress:emailaddress,Phone:phone,PasswordHash:passwordhash,PasswordSalt:passwordsalt,rowguid:rowguid,ModifiedDate:modifieddate
key.converter = org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable = false
# value.converter = io.confluent.connect.avro.AvroConverter
# value.converter.schemas.enable = true
tasks.max = 1
