# Name = 9_4c_tgt-pg-jdbc-upsert-customer1.properties
# Owner = Saurav Mitra
# Sink = PostgreSQL
# Connector = JdbcSinkConnector
# Scenario = Insert/Update Single Table (Customer1) from Kafka Topic (mssqlserver.SalesLT.Customer)
# Dependency = 4c_src-mssql-debezium-cdc-customer.properties

name = tgt-pg-jdbc-upsert-customer1
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = mssqlserver.SalesLT.Customer
connection.url = jdbc:postgresql://10.0.1.100:5433/postgres?stringtype=unspecified
connection.user = postgres
connection.password = Pa55w0rd1234
insert.mode = upsert
pk.mode = record_key
pk.fields = customerid
delete.enabled = true
table.name.format = customer1
auto.create = false
transforms = rename_fields
transforms.rename_fields.type = org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.rename_fields.renames = CustomerID:customerid,NameStyle:namestyle,Title:title,FirstName:firstname,MiddleName:middlename,LastName:lastname,Suffix:suffix,CompanyName:companyname,SalesPerson:salesperson,EmailAddress:emailaddress,Phone:phone,PasswordHash:passwordhash,PasswordSalt:passwordsalt,rowguid:rowguid,ModifiedDate:modifieddate
tasks.max = 1
